# prefix key
unbind C-b
set-option -g prefix C-t

# escape delay 1ms(default 500ms)
set -sg escape-time 0

# history
set-option -g history-limit 100000

# message
set-option -g display-time 400

# scrollback
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# status bar
setw -g status-fg white
setw -g status-bg black

#setw -g window-status-current-fg black
#setw -g window-status-current-bg cyan
set-option -g status-right '[#h###S:#I:#P]'

# unbind clock mode
unbind t

# reload config
bind r source-file ~/.tmux.conf \; display-message "config reloaded."

# pane
bind -n C-o select-pane -t :.+
bind \\ split-window -h
bind - split-window -v
bind C-l resize-pane -L 5
bind C-r resize-pane -R 5
bind C-u resize-pane -U 5
bind C-d resize-pane -D 5
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind p swap-pane -U
bind n swap-pane -D
bind C-k kill-pane

# window --esc効かなくなるぽい
#bind C-c new-window
#bind C-t last-window
#bind -n C-[ select-window -t :-
#bind -n C-] select-window -t :+

# session
bind C-p switch-client -p
bind C-n switch-client -n
bind C-s new-session

# mouse
set -g mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

# enable pbcopy and pbpaste
# mac os {
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# }
setw -g mode-keys vi
#bind C-@ copy-mode
# mac os and old tmux {
# bind-key -t emacs-copy C-w copy-pipe "reattach-to-user-namespace pbcopy"
# }
# ubuntu and new tmux {
if-shell '[ -z "$DISPLAY" ]' 'source-file $HOME/tmux/tmux.conf.ubuntucui' 'source-file $HOME/tmux/tmux.conf.ubuntugui'
#bind-key -T copy-mode C-g send-keys -X cancel
#bind-key -T copy-mode C-h send-keys -X halfpage-up
#bind-key -T copy-mode C-j send-keys -X halfpage-down
# }

bind-key C-b paste-buffer

# interaction between emacs {
# bind C-j run-shell "$HOME/settings/tmux/move_between_emacs_and_shell"
# }
set-option -g default-terminal screen-256color
set -s escape-time 0

#copy-mode
#set -window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
